@import "nullstyle.scss";

.body {
   font-family: 'opensans', sans-serif;
}

.wrapper {
   min-height: 100%;
}

.container {
   max-width: 1306px;
   margin: 30px auto;
}

.main {
}

.examples {

   &__title {
      margin-bottom: 80px;
   }

   &__img {
      display: grid;
      gap: 23px;
      grid-template-columns: repeat(auto-fit, minmax(303px, 1fr));
   }

   &__img_item {
      background-color: #794f45;
      padding: 0px 0px 85% 0px;
      position: relative;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
      }

   }

   @media (min-width: 800px) {
      &__img_big {
         grid-column: span 2;
         grid-row: span 2;
      }
   }

   @media (min-width: 800px) {
      &__img_long {
         grid-column: span 1;
         grid-row: span 2;
      }
   }

}

.title {
   font-size: 40px;
   font-weight: 600;
   text-align: center;


}
.characteristics {

		&__title {
		}

		&__card {
		}

		&__icon {
		}

		&__name {
		}

		&__description {
		}
}
.lens {

		&__title {
		}

		&__block {
		}

		&__card {
		}

		&__img {
		}

		&__sale {
		}

		&__name {
		}

		&__price {
		}

		&__more {
		}

		&__btn {
		}
}
.features {

		&__title {
		}

		&__block {
		}

		&__name {
		}

		&__text {
		}

		&__center-block {
		}

		&__center-text {
		}
}
