@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: "opensans";
  src: local("") url("/fonts/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "opensans";
  src: local("") url("/fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "opensans";
  src: local("") url("/fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "opensans";
  src: local("") url("/fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
}
.body {
  font-family: "opensans", sans-serif;
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1306px;
  margin: 30px auto;
}

.examples__title {
  margin-bottom: 80px;
}
.examples__img {
  display: grid;
  gap: 23px;
  grid-template-columns: repeat(auto-fit, minmax(303px, 1fr));
}
.examples__img_item {
  background-color: #794f45;
  padding: 0px 0px 85% 0px;
  position: relative;
}
.examples__img_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 800px) {
  .examples__img_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (min-width: 800px) {
  .examples__img_long {
    grid-column: span 1;
    grid-row: span 2;
  }
}

.title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}